\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Esempio della dichiarazione di una variabile con \textit {var}.\relax }}{10}{listing.caption.4}
\contentsline {listing}{\numberline {2.2}{\ignorespaces Esempio della dichiarazione di variabili con \textit {let} e \textit {const}.\relax }}{11}{listing.caption.5}
\contentsline {listing}{\numberline {2.3}{\ignorespaces Esempio di comportamento inaspettato di \textit {this}.\relax }}{11}{listing.caption.6}
\contentsline {listing}{\numberline {2.4}{\ignorespaces Esempio di \textit {Arrow Function}.\relax }}{11}{listing.caption.7}
\contentsline {listing}{\numberline {2.5}{\ignorespaces Esempio di utilizzo dei parametri di default.\relax }}{12}{listing.caption.8}
\contentsline {listing}{\numberline {2.6}{\ignorespaces Esempio di destrutturazione di un oggetto passato come parametro.\relax }}{12}{listing.caption.9}
\contentsline {listing}{\numberline {2.7}{\ignorespaces Esempio di una classe in ES5.\relax }}{12}{listing.caption.10}
\contentsline {listing}{\numberline {2.8}{\ignorespaces Esempio di una classe in ES6.\relax }}{13}{listing.caption.11}
\contentsline {listing}{\numberline {2.9}{\ignorespaces Esempio di importazione dinamica di un modulo in ES5.\relax }}{13}{listing.caption.12}
\contentsline {listing}{\numberline {2.10}{\ignorespaces Esempio di importazione statica di un modulo in ES6.\relax }}{14}{listing.caption.13}
\contentsline {listing}{\numberline {2.11}{\ignorespaces Esempio di composizione tra componenti React.\relax }}{16}{listing.caption.15}
